.jn-public-table {
  input{
    width: 244px;
  }
  /deep/ .ant-card-body{
    padding: 24px 32px;
  }
  /deep/ .ant-table-thead {

    th{
      font-size: 16px;
      color: rgba(0,0,0,.65) !important;
      padding: 12px 16px !important;
    }
  }
  /deep/ .ant-table-body{
    th{
      font-size: 16px;
      color: rgba(0,0,0,.65) !important;
      padding: 12px 16px !important;
    }
    td{
      font-size: 16px;
      color: rgba(0,0,0,.85) !important;
      padding: 8px 16px !important;
      max-height: 24px;
    }
    tr{
      max-height: 24px;
    }
    tBody tr:nth-child(even){
      background-color: #F3F7F9
    }
    td:last-child{
      padding: 8px 24px !important;
      .ant-space-item {
        .ant-btn{
          padding: 0 !important;
          height: 16px;
        }
      }
      .ant-space-item:last-child{
        .ant-btn{
          padding: 0;
        }
      }
    }
    td:not(:last-child){
      text-align: left !important;
    }
    th:not(:last-child){
      text-align: left !important;
    }
  }
  /deep/.ant-table-tbody > tr > td{
    padding: 8px 16px;
  }
}
.jn-public-table-other {
  /deep/ .ant-table-body-outer{
    .ant-table-body-inner{
      .ant-table-fixed{
          th{
            font-size: 16px;
            color: rgba(0,0,0,.65) !important;
            padding: 12px 16px !important;
          }
          td{
            font-size: 16px;
            color: rgba(0,0,0,.85) !important;
            padding: 8px 16px !important;
            max-height: 24px;
          }
          tr{
            max-height: 24px;
          }
          tBody tr:nth-child(even){
            background-color: #F3F7F9
          }
          td:last-child{
            padding: 8px 24px !important;
            .ant-space-item {
              .ant-btn{
                padding: 0 !important;
                height: 16px;
              }
            }
            .ant-space-item:last-child{
              .ant-btn{
                padding: 0;
              }
            }
          }
      }
    }

  }
  /deep/ .ant-table td { white-space: nowrap; }
  /deep/ .ant-table th { white-space: nowrap; }
}
.title-text {
  padding: 6px;
  padding-left: 20px;
  /*border-left: 4px solid #1790FA;*/
  background-color: #F4F5F7;
  font-weight: bold;
  position: relative;
  margin-bottom: 10px;
  &::before{
    content: '';
    position: absolute;
    left: 10px;
    height: 20px;
    width: 4px;
    background-color:  #1790FA;
    border-radius: 2px;
  }
}

// .jn-public-button{
//   /deep/ .ant-btn-primary{
//     background-color: ;
//   }
// }

