/deep/ .card1 .ant-card-body  {
  padding: 24px 24px 0 32px;
}
/deep/ .ant-form-item-label{
  padding-right: 12px !important;
}
/deep/ .formSearch .ant-input,/deep/ .formSearch .ant-form-item-control-wrapper,/deep/ .formSearch .ant-calendar-picker-input{
  width:244px;
}
/deep/ .ant-col-6 , /deep/ .ant-col-10{
  width: auto !important;
  padding-left:72px !important;
  padding-right:0 !important;
}
/deep/ .ant-col-6:first-child,/deep/ .ant-col-6:last-child{
  padding-left:0 !important;
}

/deep/ .ant-col-10 .ant-form-item-control{
  width:400px !important;
}
/deep/ .ant-card-head{
  padding: 16px  32px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.85);
  font-weight:600;  //Semi bold 600    Medium 500
}
/deep/ .ant-card-extra,/deep/ .ant-card-head-title{
  padding:0px
}
/deep/ .ant-table-row-cell-break-word {
padding: 16px 0 16px 16px !important;
}
/deep/ .ant-table-thead tr th {
  height: 48px !important;
  font-size: 16px;
  color: rgba(0,0,0,.68);
  font-weight: 500;
}
/deep/ .ant-table-tbody tr  td:last-child{
  padding: 0 24px !important;
}
.bottom-page{
  margin-bottom: 24px;
  margin-top: 16px;
}
/deep/ .ant-table-tbody tr td {
  color: rgba(0,0,0,.85);
  font-size: 16px;
}
/deep/.ant-table-tbody table tr:last-child td{
  color: rgba(0,0,0,.65) !important;

}
/deep/ .ant-table-tbody .ant-table-row td{
  padding: 8px 16px !important;
}
/deep/ .ant-table-tbody .table-container table tr td{
  padding: 4px 16px !important;
}
/deep/ .table-container{
  margin-left: 0px;
}
/*
/deep/ .table-container table tr:last-child td span{
  justify-content: left;
}*/
